<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pamm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-B5-QkN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-cO-Owx">
                                        <rect key="frame" x="8" y="43" width="172" height="44"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="5vo-dd-Bnv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Ga-vmC" customClass="MaterialLoginView" customModule="Pamm" customModuleProvider="target">
                                <rect key="frame" x="28" y="90" width="544" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-4F-ecO" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="50" y="39" width="444" height="50"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Gxe-QZ-Y3w"/>
                                            <constraint firstAttribute="height" constant="50" id="msX-kv-FSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Fb login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gxe-QZ-Y3w"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WfY-4F-ecO" firstAttribute="centerY" secondItem="hne-Ga-vmC" secondAttribute="centerY" id="LDE-gM-vPy"/>
                                    <constraint firstItem="WfY-4F-ecO" firstAttribute="centerX" secondItem="hne-Ga-vmC" secondAttribute="centerX" id="Nai-Bd-LFQ"/>
                                    <constraint firstItem="WfY-4F-ecO" firstAttribute="leading" secondItem="hne-Ga-vmC" secondAttribute="leading" constant="50" id="Rf7-mK-BVT"/>
                                    <constraint firstAttribute="height" constant="128" id="tKy-KT-kji"/>
                                    <constraint firstAttribute="trailing" secondItem="WfY-4F-ecO" secondAttribute="trailing" constant="50" id="w6Y-WA-y6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-jB-oFt">
                                <rect key="frame" x="28" y="226" width="544" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-p3-Wnb">
                                        <rect key="frame" x="8" y="0.0" width="172" height="44"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-30-bU2">
                                        <rect key="frame" x="8" y="52" width="528" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-Ya-2eS" customClass="MaterialTextField" customModule="Pamm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df2-IN-fdc" customClass="MaterialTextField" customModule="Pamm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="528" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="od0-MM-z4R"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-lu-frM" customClass="MaterialButton" customModule="Pamm" customModuleProvider="target">
                                        <rect key="frame" x="152" y="140" width="240" height="44"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KwR-9I-Up6"/>
                                            <constraint firstAttribute="width" constant="240" id="g5i-au-fHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / SignUp">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnG-Qp-IL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkU-lu-frM" firstAttribute="centerX" secondItem="l0f-jB-oFt" secondAttribute="centerX" id="4Ka-Mk-oGn"/>
                                    <constraint firstItem="ebA-30-bU2" firstAttribute="leading" secondItem="l0f-jB-oFt" secondAttribute="leading" constant="8" id="Dk0-kS-CIW"/>
                                    <constraint firstItem="tkU-lu-frM" firstAttribute="top" secondItem="df2-IN-fdc" secondAttribute="bottom" constant="8" id="Ipc-5s-KxL"/>
                                    <constraint firstItem="ebA-30-bU2" firstAttribute="top" secondItem="l0f-jB-oFt" secondAttribute="top" constant="52" id="YW2-aF-k3A"/>
                                    <constraint firstAttribute="trailing" secondItem="ebA-30-bU2" secondAttribute="trailing" constant="8" id="w2i-Er-RoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0f-jB-oFt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="8NX-rn-OhU"/>
                            <constraint firstItem="l0f-jB-oFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A8Q-Mi-tTd"/>
                            <constraint firstItem="hne-Ga-vmC" firstAttribute="top" secondItem="BO1-B5-QkN" secondAttribute="bottom" constant="-64" id="B39-Wg-viG"/>
                            <constraint firstItem="BO1-B5-QkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPT-zR-SdQ"/>
                            <constraint firstItem="hne-Ga-vmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HZC-Y7-LJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0f-jB-oFt" secondAttribute="bottom" constant="8" id="KfZ-Jj-VDH"/>
                            <constraint firstAttribute="trailing" secondItem="BO1-B5-QkN" secondAttribute="trailing" id="Lx3-Rs-dKQ"/>
                            <constraint firstItem="l0f-jB-oFt" firstAttribute="top" secondItem="hne-Ga-vmC" secondAttribute="bottom" constant="8" id="Szk-4x-R3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hne-Ga-vmC" secondAttribute="trailing" constant="8" id="k5v-Rc-t9j"/>
                            <constraint firstItem="BO1-B5-QkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQP-ha-LGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PLz-Ya-2eS" id="j7o-cV-xcu"/>
                        <outlet property="fbLoginbtn" destination="WfY-4F-ecO" id="OKT-Vj-L3f"/>
                        <outlet property="passwordTextField" destination="df2-IN-fdc" id="CTF-dg-sPJ"/>
                        <segue destination="vft-2B-nh7" kind="show" identifier="loginSuccess" id="1i1-f3-cKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="369"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="Mz9-Bl-A7R">
            <objects>
                <viewController id="dFs-mv-N5T" customClass="FeedsViewController" customModule="Pamm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a0-vk-zfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Uga-KQ-uSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wls-dx-jjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-eM-kmP" customClass="MaterialLoginView" customModule="Pamm" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="La4-xX-5iA">
                                        <rect key="frame" x="16" y="16" width="528" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you feel?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-6F-vgk" customClass="MaterialTextField" customModule="Pamm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-Mq-or2">
                                                <rect key="frame" x="429" y="0.0" width="44" height="44"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CCb-49-xpB" appends="YES" id="E3v-jh-p0S"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-hB-Db0" customClass="MaterialButton" customModule="Pamm" customModuleProvider="target">
                                                <rect key="frame" x="484" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="24O-Yy-mN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST"/>
                                                <connections>
                                                    <action selector="makePost:" destination="dFs-mv-N5T" eventType="touchUpInside" id="zEu-LB-pA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="La4-xX-5iA" firstAttribute="leading" secondItem="6QL-eM-kmP" secondAttribute="leadingMargin" constant="8" id="5Sw-BI-S7W"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="La4-xX-5iA" secondAttribute="trailing" constant="8" id="Jyh-lt-eDH"/>
                                    <constraint firstItem="La4-xX-5iA" firstAttribute="top" secondItem="6QL-eM-kmP" secondAttribute="topMargin" constant="8" id="KRb-mC-l4f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="La4-xX-5iA" secondAttribute="bottom" constant="8" id="N8b-9v-jhA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="369" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-EF-QrR">
                                <rect key="frame" x="20" y="156" width="560" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedsCell" rowHeight="369" id="RH0-R3-IWZ" customClass="FeedsTableViewCell" customModule="Pamm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH0-R3-IWZ" id="81w-P5-CkA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-hN-voO" customClass="MaterialLoginView" customModule="Pamm" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="544" height="352.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nat-NI-FCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="353"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X35-qF-Nv8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-Ed-ajm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Z32-FM-Ck0"/>
                                                                                <constraint firstAttribute="width" constant="50" id="jvU-u3-FLy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layla peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-VF-oEK">
                                                                            <rect key="frame" x="60" y="0.0" width="344" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                            <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyheart" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-l1-42F">
                                                                            <rect key="frame" x="414" y="0.0" width="70" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="5gX-M2-oSk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-Fh-3T8">
                                                                            <rect key="frame" x="494" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1442" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-fu-DaJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-Kk-KcN">
                                                                                    <rect key="frame" x="0.0" y="21" width="50" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="bSR-SO-JA5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2af-Eg-jVV">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="36"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="8Fh-nV-soU"/>
                                                                        <constraint firstAttribute="height" constant="60" id="YYJ-vh-LtW"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8Fh-nV-soU"/>
                                                                        </mask>
                                                                    </variation>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="postimage" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-fq-7Aa">
                                                                    <rect key="frame" x="0.0" y="96" width="544" height="252"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-Zl-35G">
                                                                    <rect key="frame" x="0.0" y="353" width="544" height="0.0"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nat-NI-FCf" secondAttribute="bottom" id="Hsi-U1-t9h"/>
                                                        <constraint firstItem="nat-NI-FCf" firstAttribute="top" secondItem="k0F-hN-voO" secondAttribute="top" id="Iut-0L-gAF"/>
                                                        <constraint firstAttribute="trailing" secondItem="nat-NI-FCf" secondAttribute="trailing" id="Q0J-Hp-NLW"/>
                                                        <constraint firstItem="nat-NI-FCf" firstAttribute="leading" secondItem="k0F-hN-voO" secondAttribute="leading" id="YUC-G0-3ta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0F-hN-voO" firstAttribute="top" secondItem="81w-P5-CkA" secondAttribute="topMargin" id="LSb-wK-g7p"/>
                                                <constraint firstItem="k0F-hN-voO" firstAttribute="trailing" secondItem="81w-P5-CkA" secondAttribute="trailingMargin" id="syq-Zg-Tul"/>
                                                <constraint firstItem="k0F-hN-voO" firstAttribute="bottom" secondItem="81w-P5-CkA" secondAttribute="bottomMargin" id="vse-k2-kfT"/>
                                                <constraint firstItem="k0F-hN-voO" firstAttribute="leading" secondItem="81w-P5-CkA" secondAttribute="leadingMargin" id="zBB-Fk-pjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesNumberLabel" destination="fYh-fu-DaJ" id="1x9-bJ-oSX"/>
                                            <outlet property="loadingImageActivity" destination="3VM-Zl-35G" id="j6s-8e-Dm7"/>
                                            <outlet property="profileImg" destination="sIf-Ed-ajm" id="m89-D8-BSP"/>
                                            <outlet property="showCaseImg" destination="zbM-fq-7Aa" id="75j-eP-CNf"/>
                                            <outlet property="textPostField" destination="2af-Eg-jVV" id="1j3-0z-K3E"/>
                                            <outlet property="usernameLabel" destination="TPk-VF-oEK" id="Tap-K6-OAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QL-eM-kmP" firstAttribute="leading" secondItem="wls-dx-jjv" secondAttribute="leadingMargin" id="2XJ-zh-P2S"/>
                            <constraint firstItem="6QL-eM-kmP" firstAttribute="trailing" secondItem="wls-dx-jjv" secondAttribute="trailingMargin" id="Am3-4q-NGo"/>
                            <constraint firstItem="uE4-EF-QrR" firstAttribute="leading" secondItem="wls-dx-jjv" secondAttribute="leadingMargin" id="DmV-sN-cKI"/>
                            <constraint firstItem="6QL-eM-kmP" firstAttribute="top" secondItem="6a0-vk-zfa" secondAttribute="bottom" constant="8" id="FF5-vK-zyn"/>
                            <constraint firstItem="Uga-KQ-uSh" firstAttribute="top" secondItem="uE4-EF-QrR" secondAttribute="bottom" id="NVf-gU-HRJ"/>
                            <constraint firstItem="uE4-EF-QrR" firstAttribute="top" secondItem="6QL-eM-kmP" secondAttribute="bottom" constant="8" id="VnD-Vz-6u2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uE4-EF-QrR" secondAttribute="trailing" id="taB-ij-ynT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nVi-vd-R6g"/>
                    <navigationItem key="navigationItem" id="05Q-SA-Ukv"/>
                    <connections>
                        <outlet property="feedsTableView" destination="uE4-EF-QrR" id="ohT-Ci-DPv"/>
                        <outlet property="imagePickerView" destination="Kc6-Mq-or2" id="V4Y-Lb-gUt"/>
                        <outlet property="newPostTextField" destination="eU5-6F-vgk" id="XTW-wg-IEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIc-e2-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CCb-49-xpB">
                    <connections>
                        <action selector="imagePicker:" destination="dFs-mv-N5T" id="Wfr-7V-axV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFN-re-8h6">
            <objects>
                <tabBarController id="vft-2B-nh7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hgV-am-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFs-mv-N5T" kind="relationship" relationship="viewControllers" id="rQv-Kb-uyQ"/>
                        <segue destination="Izt-KU-Ouk" kind="relationship" relationship="viewControllers" id="lfk-cF-OoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSh-hn-uEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="369"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="2q8-lc-kcJ">
            <objects>
                <tableViewController id="Izt-KU-Ouk" customClass="TimeTableViewController" customModule="Pamm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoH-NU-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vyr-ks-9Vt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Today table" id="oyC-y4-zMy"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="VXa-wM-Q5o" style="IBUITableViewCellStyleDefault" id="LrM-n0-7QV">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrM-n0-7QV" id="QYS-XE-Ntj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXa-wM-Q5o">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Izt-KU-Ouk" id="L9f-bz-6I9"/>
                            <outlet property="delegate" destination="Izt-KU-Ouk" id="trc-DZ-jLp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="229-OM-7Hz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ze-uX-oa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="camera" width="44" height="44"/>
        <image name="emptyheart" width="170" height="170"/>
        <image name="postimage" width="540" height="355"/>
    </resources>
</document>
